@import "../../constants/variables.scss";

.products {
  padding: 0px;

  .card-title {
    color: $purple;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.product {
  width: 364px;
  height: 560px;
  border-radius: 10px;
  margin: 0 auto 20px auto;
  background-color: #ffffff;
  overflow: hidden;

  @media (max-width: 920px) {
    width: 320px;
    min-height: 320px * 1.54;
  }

  @media (max-width: 720px) {
    width: calc(100vw - 80px);
    min-height: calc((100vw - 80px) * 1.34);
  }

  @media (max-width: 500px) {
    width: calc(100vw - 30px);
    min-height: calc((100vw - 30px) * 1.54);
  }

  img {
    width: 100%;
    height: 50%;
    object-fit: cover;

    @media (max-width: 720px) {
      height: 60%;
    }
  }

  .content {
    width: 100%;
    height: 50%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 720px) {
      height: 40%;
    }

    .card-title {
      color: $purple;
      font-size: 30px;
      width: 70%;
      margin: 0;

      @media (max-width: 1024px) {
        width: 80%;
        font-size: 24px;
      }

      @media (max-width: 720px) {
        width: 90%;
        font-size: 24px;
      }
    }

    .description {
      font-family: "MuliRegular";
      font-size: 18px;
      color: $purple;
      margin-top: 20px;
    }

    .bottom-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.button-main {
  height: 52px;
  width: 160px;
  background: transparent;
  border: 1px solid #eda3b5;
  color: #eda3b5;
  border-radius: 13px;
  font-family: "MuliRegular";
  font-size: 20px;
  padding-bottom: 3px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.6s all ease;

  @media (max-width: 720px) {
    min-width: 140px;
    font-size: 18px;
  }

  &:hover {
    background: #eda3b5;
    color: #ffffff;
  }

  &:focus {
    outline: none;
  }
}
